# 1-fe-read-file-bg-0

./: pom.xml
src/data/: message2.xml
src/data/xml/: catalogo.xml
src/data/xsl/: catalogo-html-template.xml
src/main/java/com/sc/soa/fe/read/file/bg/: InsertarArchivoComprobanteBean.java  ProcesarArchivo.java
src/main/java/com/sc/soa/fe/read/file/bg/exception/: ExceptionLeerArchivoHostService.java
src/main/java/com/sc/soa/fe/read/file/bg/util/: LeerArchivoConstant.java
src/main/resources/: read-file-bg.properties
